<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLJele webpage</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="header">
        <center>
            <h1>Sbusiso Levert Jele</h1>
            <img src="photo-one.jpg" width="110">
        </center>
    </div>

    <div class="response-web">
        <div class="dream-city">
            <h2>Venice</h2>
            <img src="Venice.jpg" width="500">
            <div>
                <h5>I desire to visit Venice because it is a renaissance city, it is beuatiful and the architecture is mind boggling. I also like the city because it appears in my favorate movie The Italian Job<h5>
            </div>
        </div>
</body>

</html>